- git:
    local-name: jog_control
    uri: https://github.com/RyodoTanaka/jog_control.git
    version: noetic-devel
- git:
    local-name: fake_joint
    uri: https://github.com/tork-a/fake_joint.git
    version: master
- git:
    local-name: libnabo
    uri: https://github.com/WRS-TNK/libnabo.git
    version: devel
- git:
    local-name: libpointmatcher
    uri: https://github.com/WRS-TNK/libpointmatcher.git
    version: devel
- git:
    local-name: ethzasl_icp_mapping
    uri: https://github.com/WRS-TNK/ethzasl_icp_mapping.git
    version: devel
- git:
    local-name: pointcloud_tools
    uri: https://github.com/WRS-TNK/pointcloud_tools.git
    version: devel